<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xml:base='https://viz.mckesson.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CVSalesTargetOrderReport' path='/t/USPAnalytics/workbooks' revision='2.2' site='USPAnalytics' />
  <datasources>
    <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' inline='true' name='federated.1jadct40sf6xh4116664c1uk45t5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.18lsj8d1ohl98p1gj6awj1dubx0g'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SBX_EA_GENERAL_FR' schema='ANALYTICS' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='server-custom' service='SBX_EA_GENERAL_FR' username='EYGO40N' warehouse='SBX_EA_GENERAL_FR_WH' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.18lsj8d1ohl98p1gj6awj1dubx0g' name='CV_REPORT' table='[SBX_PSAS_DB].[ANALYTICS].[CV_REPORT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SLS_ID]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_ID_SEQ_NUM]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_PO_NUM]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_CUST_ORDR_ITEM_NUM]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMND_EM_ITEM_NUM]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EM_ITEM_NUM]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELL_DSCR]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_NDC]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_NAM]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQV_ID]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PKG_SIZE]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNRC_IND]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILL_DC_ID]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONE_DAY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO_DAY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREE_DAY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUR_DAY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIVE_DAY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIX_DAY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKLY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO_PRC_DT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_PROC_WRK_DT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDR_QTY]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_QTY]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN2_COST_EXT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN2_COST]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS_COST]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS_COST_EXT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVC_AMT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_PRC]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS_FLAG]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_SGMNT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE_TYPE]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORDER_RANK]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_RANGE]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MONTH_FLAG]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_EXT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_PROFIT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jadct40sf6xh4116664c1uk45t5].[avg:SLS_PRC:qk]&quot;' value='Unit Prc' />
        </aliases>
      </column>
      <column caption='Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
      <column caption='Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
      <column caption='Cust Po Num' datatype='string' name='[CUST_PO_NUM]' role='dimension' type='nominal' />
      <column caption='Rep - Acct - Item' datatype='string' name='[Calculation_1512365094623780864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REP_NAME]+ &quot;-&quot; +[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
      </column>
      <column caption='Period' datatype='string' name='[Calculation_1512365094625009665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SLS_PROC_WRK_DT] &gt;= #2024-03-01# and [SLS_PROC_WRK_DT] &lt;= #2024-03-31# then &apos;Mar 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-02-01# and [SLS_PROC_WRK_DT] &lt;= #2024-02-29# then &apos;Feb 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-01-01# and [SLS_PROC_WRK_DT] &lt;= #2024-01-31# then &apos;Jan 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-12-01# and [SLS_PROC_WRK_DT] &lt;= #2023-12-31# then &apos;Dec 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-11-01# and [SLS_PROC_WRK_DT] &lt;= #2023-11-30# then &apos;Nov 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-10-01# and [SLS_PROC_WRK_DT] &lt;= #2023-10-31# then &apos;Oct 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-09-01# and [SLS_PROC_WRK_DT] &lt;= #2023-09-30# then &apos;Sep 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-08-01# and [SLS_PROC_WRK_DT] &lt;= #2023-08-31# then &apos;Aug 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-07-01# and [SLS_PROC_WRK_DT] &lt;= #2023-07-31# then &apos;Jul 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-06-01# and [SLS_PROC_WRK_DT] &lt;= #2023-06-30# then &apos;Jun 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-05-01# and [SLS_PROC_WRK_DT] &lt;= #2023-05-31# then &apos;May 23&apos;&#13;&#10;else &apos;Apr 23&apos; end' />
      </column>
      <column caption='Current Date' datatype='date' default-format='*m/d/yy' name='[Calculation_1512365094646874114]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Acct - Item' datatype='string' name='[Calculation_1607503634353618944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_1615384931998478337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GROSS_PROFIT]/[INVC_AMT]' />
      </column>
      <column caption='Margin Group' datatype='string' name='[Calculation_1615384931998826498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([Calculation_1615384931998478337]) then &apos;Cost Not Found&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; 0.25 then &apos;&lt;25%&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt;= .5 then &apos;25-50%&apos;&#13;&#10;else &apos;&gt;50%&apos; &#13;&#10;end' />
      </column>
      <column caption='Last Date Sold' datatype='date' name='[Calculation_1941051481092423681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_PROC_WRK_DT] end&#13;&#10;)}' />
      </column>
      <column caption='Last Month&apos;s GP' datatype='real' name='[Calculation_1941051481113317381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [LAST_MONTH_FLAG]=1 THEN [GROSS_PROFIT] END)' />
      </column>
      <column caption='Last Price Sold' datatype='real' name='[Calculation_565483269062094848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_PRC] end&#13;&#10;)}' />
      </column>
      <column caption='Last Qty Sold' datatype='integer' name='[Calculation_565483269104029697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_QTY] end&#13;&#10;)}' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_84724014914785280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Current Date (Exact)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='Calculation_1512365094646874114' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1512365094646874114])*10000 + DATEPART(&apos;month&apos;, [Calculation_1512365094646874114])*100 + DATEPART(&apos;day&apos;, [Calculation_1512365094646874114]))' scope-isolation='false' />
      </column>
      <column caption='Dmnd Em Item Num' datatype='string' name='[DMND_EM_ITEM_NUM]' role='dimension' type='nominal' />
      <column caption='Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
      <column caption='Eqv Id' datatype='integer' name='[EQV_ID]' role='dimension' type='ordinal' />
      <column caption='Fill Dc Id' datatype='string' name='[FILL_DC_ID]' role='dimension' type='nominal' />
      <column caption='Five Day Rpeat Omit Cd' datatype='string' name='[FIVE_DAY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <column caption='Four Day Rpeat Omit Cd' datatype='string' name='[FOUR_DAY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <column caption='Gnrc Ind' datatype='string' name='[GNRC_IND]' role='dimension' type='nominal' />
      <column caption='Gross Profit' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
      <column caption='Invc Amt' datatype='real' name='[INVC_AMT]' role='measure' type='quantitative' />
      <column caption='Margin Range' datatype='string' name='[Last Qty Sold (copy)_1941051481104289796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [Calculation_1615384931998826498] end&#13;&#10;)}' />
      </column>
      <column aggregation='Sum' caption='Month Year' datatype='integer' name='[Month_Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='SLS_PROC_WRK_DT' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [SLS_PROC_WRK_DT])*100 + DATEPART(&apos;month&apos;, [SLS_PROC_WRK_DT]))' scope-isolation='false' />
      </column>
      <column caption='Ns Cost' datatype='real' name='[NS_COST]' role='measure' type='quantitative' />
      <column caption='Ns Cost Ext' datatype='real' name='[NS_COST_EXT]' role='measure' type='quantitative' />
      <column caption='NS Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
      <column caption='One Day Rpeat Omit Cd' datatype='string' name='[ONE_DAY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Ordr Qty' datatype='integer' name='[ORDR_QTY]' role='measure' type='quantitative' />
      <column caption='Orig Cust Ordr Item Num' datatype='string' name='[ORIG_CUST_ORDR_ITEM_NUM]' role='dimension' type='nominal' />
      <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column caption='Sales Order Rank' datatype='integer' name='[SALES_ORDER_RANK]' role='measure' type='quantitative' />
      <column caption='Sale Ndc' datatype='string' name='[SALE_NDC]' role='dimension' type='nominal' />
      <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
      <column caption='Six Day Rpeat Omit Cd' datatype='string' name='[SIX_DAY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <column caption='Sls Id' datatype='integer' name='[SLS_ID]' role='dimension' type='ordinal' />
      <column caption='Sls Id Seq Num' datatype='integer' name='[SLS_ID_SEQ_NUM]' role='dimension' type='ordinal' />
      <column caption='Sls Prc' datatype='real' name='[SLS_PRC]' role='measure' type='quantitative' />
      <column caption='Sls Proc Wrk Dt' datatype='date' name='[SLS_PROC_WRK_DT]' role='dimension' type='ordinal' />
      <column caption='Sls Qty' datatype='integer' name='[SLS_QTY]' role='measure' type='quantitative' />
      <column caption='So Prc Dt' datatype='string' name='[SO_PRC_DT]' role='dimension' type='nominal' />
      <column caption='Three Day Rpeat Omit Cd' datatype='string' name='[THREE_DAY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <column caption='Total Pkg Size' datatype='real' name='[TOTAL_PKG_SIZE]' role='measure' type='quantitative' />
      <column caption='Two Day Rpeat Omit Cd' datatype='string' name='[TWO_DAY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <column caption='Wkly Rpeat Omit Cd' datatype='string' name='[WKLY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CV_REPORT' datatype='table' name='[__tableau_internal_object_id__].[CV_REPORT (SBX_PSAS_DB.CV_REPORT)_B8D299588D684F1D92B4AAC4C65C9AB2]' role='measure' type='quantitative' />
      <column-instance column='[SLS_PRC]' derivation='Avg' name='[avg:SLS_PRC:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Acct - Item)' hidden='true' name='[Action (Acct - Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1607503634353618944]' />
        </groupfilter>
      </group>
      <group caption='Action (Acct Id,Acct Nam)' hidden='true' name='[Action (Acct Id,Acct Nam)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
          <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
        </groupfilter>
      </group>
      <group caption='Action (Acct_Item)' hidden='true' name='[Action (Acct_Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1607503634353618944]' />
        </groupfilter>
      </group>
      <group caption='Action (Current Date (Exact))' hidden='true' name='[Action (Current Date (Exact))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Date (Exact)]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct Id,Cust Acct Nam)' hidden='true' name='[Action (Cust Acct Id,Cust Acct Nam)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
          <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct Id,Cust Acct Nam,Em Item Num,Month_Year,Rep Name,Sell Dscr)' hidden='true' name='[Action (Cust Acct Id,Cust Acct Nam,Em Item Num,Month_Year,Rep Name,Sell Dscr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
          <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
          <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
          <groupfilter function='level-members' level='[Month_Year]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
          <groupfilter function='level-members' level='[SELL_DSCR]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct Id,Cust Acct Nam,Last Date Sold,Em Item Num,Month_Year,Rep Name)' hidden='true' name='[Action (Cust Acct Id,Cust Acct Nam,Last Date Sold,Em Item Num,Month_Year,Rep Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
          <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
          <groupfilter function='level-members' level='[Calculation_1941051481092423681]' />
          <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
          <groupfilter function='level-members' level='[Month_Year]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Em Item Num,Rep Name,Sell Dscr)' hidden='true' name='[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Em Item Num,Rep Name,Sell Dscr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
          <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
          <groupfilter function='level-members' level='[Calculation_1512365094623780864]' />
          <groupfilter function='level-members' level='[Calculation_1512365094625009665]' />
          <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
          <groupfilter function='level-members' level='[SELL_DSCR]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Last Date Sold,Em Item Num,Margin Range,Rep Name)' hidden='true' name='[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Last Date Sold,Em Item Num,Margin Range,Rep Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
          <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
          <groupfilter function='level-members' level='[Calculation_1512365094623780864]' />
          <groupfilter function='level-members' level='[Calculation_1512365094625009665]' />
          <groupfilter function='level-members' level='[Calculation_1941051481092423681]' />
          <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
          <groupfilter function='level-members' level='[Last Qty Sold (copy)_1941051481104289796]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Last Date Sold,Em Item Num,Margin Range,Rep Name,Sell Dscr)' hidden='true' name='[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Last Date Sold,Em Item Num,Margin Range,Rep Name,Sell Dscr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
          <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
          <groupfilter function='level-members' level='[Calculation_1512365094623780864]' />
          <groupfilter function='level-members' level='[Calculation_1512365094625009665]' />
          <groupfilter function='level-members' level='[Calculation_1941051481092423681]' />
          <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
          <groupfilter function='level-members' level='[Last Qty Sold (copy)_1941051481104289796]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
          <groupfilter function='level-members' level='[SELL_DSCR]' />
        </groupfilter>
      </group>
      <group caption='Action (Em Item Num,Sell Dscr)' hidden='true' name='[Action (Em Item Num,Sell Dscr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
          <groupfilter function='level-members' level='[SELL_DSCR]' />
        </groupfilter>
      </group>
      <group caption='Action (Month_Year,Rep Name)' hidden='true' name='[Action (Month_Year,Rep Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month_Year]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Rep Name)' hidden='true' name='[Action (Rep Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REP_NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jadct40sf6xh4116664c1uk45t5'>
      <datasources>
        <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
      </datasources>
      <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
        <column datatype='string' name='[BUS_SGMNT]' role='dimension' type='nominal' />
        <column caption='Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
        <column caption='Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
        <column caption='NS Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column datatype='string' name='[ROLE_TYPE]' role='dimension' type='nominal' />
        <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
        <column-instance column='[BUS_SGMNT]' derivation='None' name='[none:BUS_SGMNT:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
        <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[ROLE_TYPE]' derivation='None' name='[none:ROLE_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:BUS_SGMNT:nk]'>
        <groupfilter function='level-members' level='[none:BUS_SGMNT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]'>
        <groupfilter function='level-members' level='[none:CUST_ACCT_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]'>
        <groupfilter function='level-members' level='[none:CUST_ACCT_NAM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]'>
        <groupfilter function='level-members' level='[none:EM_ITEM_NUM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]'>
        <groupfilter function='level-members' level='[none:NS_FLAG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]'>
        <groupfilter function='level-members' level='[none:REP_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:ROLE_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:ROLE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]'>
        <groupfilter function='level-members' level='[none:SELL_DSCR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2_1E42070C7F1742E58C704B1588A1BFA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CV Sales Target Order' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CV Sales Target Order' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Opportunities' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Opportunities' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
            <column datatype='string' name='[BUS_SGMNT]' role='dimension' type='nominal' />
            <column caption='Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Rep - Acct - Item' datatype='string' name='[Calculation_1512365094623780864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REP_NAME]+ &quot;-&quot; +[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1512365094625009665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_PROC_WRK_DT] &gt;= #2024-03-01# and [SLS_PROC_WRK_DT] &lt;= #2024-03-31# then &apos;Mar 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-02-01# and [SLS_PROC_WRK_DT] &lt;= #2024-02-29# then &apos;Feb 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-01-01# and [SLS_PROC_WRK_DT] &lt;= #2024-01-31# then &apos;Jan 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-12-01# and [SLS_PROC_WRK_DT] &lt;= #2023-12-31# then &apos;Dec 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-11-01# and [SLS_PROC_WRK_DT] &lt;= #2023-11-30# then &apos;Nov 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-10-01# and [SLS_PROC_WRK_DT] &lt;= #2023-10-31# then &apos;Oct 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-09-01# and [SLS_PROC_WRK_DT] &lt;= #2023-09-30# then &apos;Sep 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-08-01# and [SLS_PROC_WRK_DT] &lt;= #2023-08-31# then &apos;Aug 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-07-01# and [SLS_PROC_WRK_DT] &lt;= #2023-07-31# then &apos;Jul 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-06-01# and [SLS_PROC_WRK_DT] &lt;= #2023-06-30# then &apos;Jun 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-05-01# and [SLS_PROC_WRK_DT] &lt;= #2023-05-31# then &apos;May 23&apos;&#13;&#10;else &apos;Apr 23&apos; end' />
            </column>
            <column caption='Acct - Item' datatype='string' name='[Calculation_1607503634353618944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_1615384931998478337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GROSS_PROFIT]/[INVC_AMT]' />
            </column>
            <column caption='Margin Group' datatype='string' name='[Calculation_1615384931998826498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation_1615384931998478337]) then &apos;Cost Not Found&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; 0.25 then &apos;&lt;25%&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt;= .5 then &apos;25-50%&apos;&#13;&#10;else &apos;&gt;50%&apos; &#13;&#10;end' />
            </column>
            <column caption='Last Month&apos;s GP' datatype='real' name='[Calculation_1941051481113317381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [LAST_MONTH_FLAG]=1 THEN [GROSS_PROFIT] END)' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_84724014914785280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Invc Amt' datatype='real' name='[INVC_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LAST_MONTH_FLAG]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month Year' datatype='integer' name='[Month_Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='SLS_PROC_WRK_DT' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [SLS_PROC_WRK_DT])*100 + DATEPART(&apos;month&apos;, [SLS_PROC_WRK_DT]))' scope-isolation='false' />
            </column>
            <column caption='NS Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE_TYPE]' role='dimension' type='nominal' />
            <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
            <column caption='Sls Proc Wrk Dt' datatype='date' name='[SLS_PROC_WRK_DT]' role='dimension' type='ordinal' />
            <column-instance column='[BUS_SGMNT]' derivation='None' name='[none:BUS_SGMNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384931998826498]' derivation='None' name='[none:Calculation_1615384931998826498:nk]' pivot='key' type='nominal' />
            <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_TYPE]' derivation='None' name='[none:ROLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941051481113317381]' derivation='User' name='[usr:Calculation_1941051481113317381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84724014914785280]' derivation='User' name='[usr:Calculation_84724014914785280:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct - Item)]'>
            <groupfilter function='level-members' level='[Calculation_1607503634353618944]' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct_Item)]'>
            <groupfilter function='level-members' level='[Calculation_1607503634353618944]' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Em Item Num,Rep Name,Sell Dscr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
              <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
              <groupfilter function='level-members' level='[Calculation_1512365094623780864]' />
              <groupfilter function='level-members' level='[Calculation_1512365094625009665]' />
              <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[SELL_DSCR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Em Item Num,Sell Dscr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
              <groupfilter function='level-members' level='[SELL_DSCR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Month_Year,Rep Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Month_Year]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Rep Name)]'>
            <groupfilter function='level-members' level='[REP_NAME]' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]' direction='DESC' using='[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]' />
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1615384931998826498:nk]' member='&quot;25-50\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_1615384931998826498:nk]' member='&quot;&gt;50\%&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:BUS_SGMNT:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:ROLE_TYPE:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Month_Year,Rep Name)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Rep Name)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Em Item Num,Sell Dscr)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct_Item)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct - Item)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Em Item Num,Rep Name,Sell Dscr)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Acct Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Acct Nam:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ranking along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_84724014914785280:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_84724014914785280:ok] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk] / [federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]))</rows>
        <cols>[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acct Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
            <column datatype='string' name='[BUS_SGMNT]' role='dimension' type='nominal' />
            <column caption='Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Rep - Acct - Item' datatype='string' name='[Calculation_1512365094623780864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REP_NAME]+ &quot;-&quot; +[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1512365094625009665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_PROC_WRK_DT] &gt;= #2024-03-01# and [SLS_PROC_WRK_DT] &lt;= #2024-03-31# then &apos;Mar 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-02-01# and [SLS_PROC_WRK_DT] &lt;= #2024-02-29# then &apos;Feb 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-01-01# and [SLS_PROC_WRK_DT] &lt;= #2024-01-31# then &apos;Jan 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-12-01# and [SLS_PROC_WRK_DT] &lt;= #2023-12-31# then &apos;Dec 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-11-01# and [SLS_PROC_WRK_DT] &lt;= #2023-11-30# then &apos;Nov 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-10-01# and [SLS_PROC_WRK_DT] &lt;= #2023-10-31# then &apos;Oct 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-09-01# and [SLS_PROC_WRK_DT] &lt;= #2023-09-30# then &apos;Sep 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-08-01# and [SLS_PROC_WRK_DT] &lt;= #2023-08-31# then &apos;Aug 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-07-01# and [SLS_PROC_WRK_DT] &lt;= #2023-07-31# then &apos;Jul 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-06-01# and [SLS_PROC_WRK_DT] &lt;= #2023-06-30# then &apos;Jun 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-05-01# and [SLS_PROC_WRK_DT] &lt;= #2023-05-31# then &apos;May 23&apos;&#13;&#10;else &apos;Apr 23&apos; end' />
            </column>
            <column caption='Acct - Item' datatype='string' name='[Calculation_1607503634353618944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_1615384931998478337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GROSS_PROFIT]/[INVC_AMT]' />
            </column>
            <column caption='Margin Group' datatype='string' name='[Calculation_1615384931998826498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation_1615384931998478337]) then &apos;Cost Not Found&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; 0.25 then &apos;&lt;25%&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt;= .5 then &apos;25-50%&apos;&#13;&#10;else &apos;&gt;50%&apos; &#13;&#10;end' />
            </column>
            <column caption='Last Month&apos;s GP' datatype='real' name='[Calculation_1941051481113317381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [LAST_MONTH_FLAG]=1 THEN [GROSS_PROFIT] END)' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_84724014914785280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Invc Amt' datatype='real' name='[INVC_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LAST_MONTH_FLAG]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month Year' datatype='integer' name='[Month_Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='SLS_PROC_WRK_DT' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [SLS_PROC_WRK_DT])*100 + DATEPART(&apos;month&apos;, [SLS_PROC_WRK_DT]))' scope-isolation='false' />
            </column>
            <column caption='NS Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE_TYPE]' role='dimension' type='nominal' />
            <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
            <column caption='Sls Proc Wrk Dt' datatype='date' name='[SLS_PROC_WRK_DT]' role='dimension' type='ordinal' />
            <column-instance column='[BUS_SGMNT]' derivation='None' name='[none:BUS_SGMNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607503634353618944]' derivation='None' name='[none:Calculation_1607503634353618944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384931998826498]' derivation='None' name='[none:Calculation_1615384931998826498:nk]' pivot='key' type='nominal' />
            <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_TYPE]' derivation='None' name='[none:ROLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941051481113317381]' derivation='User' name='[usr:Calculation_1941051481113317381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84724014914785280]' derivation='User' name='[usr:Calculation_84724014914785280:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
              <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Em Item Num,Rep Name,Sell Dscr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
              <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
              <groupfilter function='level-members' level='[Calculation_1512365094623780864]' />
              <groupfilter function='level-members' level='[Calculation_1512365094625009665]' />
              <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[SELL_DSCR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Em Item Num,Sell Dscr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
              <groupfilter function='level-members' level='[SELL_DSCR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Month_Year,Rep Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Month_Year]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Rep Name)]'>
            <groupfilter function='level-members' level='[REP_NAME]' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1607503634353618944:nk]' direction='DESC' using='[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]' />
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1615384931998826498:nk]' member='&quot;25-50\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_1615384931998826498:nk]' member='&quot;&gt;50\%&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:BUS_SGMNT:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:ROLE_TYPE:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Month_Year,Rep Name)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Rep Name)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Em Item Num,Sell Dscr)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Em Item Num,Rep Name,Sell Dscr)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Acct - Item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1607503634353618944:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ranking along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_84724014914785280:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_84724014914785280:ok] / [federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1607503634353618944:nk])</rows>
        <cols>[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CV Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
            <column datatype='string' name='[BUS_SGMNT]' role='dimension' type='nominal' />
            <column caption='Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Rep - Acct - Item' datatype='string' name='[Calculation_1512365094623780864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REP_NAME]+ &quot;-&quot; +[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1512365094625009665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_PROC_WRK_DT] &gt;= #2024-03-01# and [SLS_PROC_WRK_DT] &lt;= #2024-03-31# then &apos;Mar 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-02-01# and [SLS_PROC_WRK_DT] &lt;= #2024-02-29# then &apos;Feb 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-01-01# and [SLS_PROC_WRK_DT] &lt;= #2024-01-31# then &apos;Jan 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-12-01# and [SLS_PROC_WRK_DT] &lt;= #2023-12-31# then &apos;Dec 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-11-01# and [SLS_PROC_WRK_DT] &lt;= #2023-11-30# then &apos;Nov 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-10-01# and [SLS_PROC_WRK_DT] &lt;= #2023-10-31# then &apos;Oct 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-09-01# and [SLS_PROC_WRK_DT] &lt;= #2023-09-30# then &apos;Sep 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-08-01# and [SLS_PROC_WRK_DT] &lt;= #2023-08-31# then &apos;Aug 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-07-01# and [SLS_PROC_WRK_DT] &lt;= #2023-07-31# then &apos;Jul 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-06-01# and [SLS_PROC_WRK_DT] &lt;= #2023-06-30# then &apos;Jun 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-05-01# and [SLS_PROC_WRK_DT] &lt;= #2023-05-31# then &apos;May 23&apos;&#13;&#10;else &apos;Apr 23&apos; end' />
            </column>
            <column caption='Current Date' datatype='date' default-format='*m/d/yy' name='[Calculation_1512365094646874114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_1615384931998478337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GROSS_PROFIT]/[INVC_AMT]' />
            </column>
            <column caption='Margin Group' datatype='string' name='[Calculation_1615384931998826498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation_1615384931998478337]) then &apos;Cost Not Found&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; 0.25 then &apos;&lt;25%&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt;= .5 then &apos;25-50%&apos;&#13;&#10;else &apos;&gt;50%&apos; &#13;&#10;end' />
            </column>
            <column caption='Last Date Sold' datatype='date' name='[Calculation_1941051481092423681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_PROC_WRK_DT] end&#13;&#10;)}' />
            </column>
            <column caption='Last Price Sold' datatype='real' name='[Calculation_565483269062094848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_PRC] end&#13;&#10;)}' />
            </column>
            <column caption='Last Qty Sold' datatype='integer' name='[Calculation_565483269104029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_QTY] end&#13;&#10;)}' />
            </column>
            <column datatype='integer' name='[Current Date (Exact)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='Calculation_1512365094646874114' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1512365094646874114])*10000 + DATEPART(&apos;month&apos;, [Calculation_1512365094646874114])*100 + DATEPART(&apos;day&apos;, [Calculation_1512365094646874114]))' scope-isolation='false' />
            </column>
            <column caption='Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Invc Amt' datatype='real' name='[INVC_AMT]' role='measure' type='quantitative' />
            <column caption='Margin Range' datatype='string' name='[Last Qty Sold (copy)_1941051481104289796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [Calculation_1615384931998826498] end&#13;&#10;)}' />
            </column>
            <column caption='NS Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE_TYPE]' role='dimension' type='nominal' />
            <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
            <column caption='Sls Prc' datatype='real' name='[SLS_PRC]' role='measure' type='quantitative' />
            <column caption='Sls Proc Wrk Dt' datatype='date' name='[SLS_PROC_WRK_DT]' role='dimension' type='ordinal' />
            <column caption='Sls Qty' datatype='integer' name='[SLS_QTY]' role='measure' type='quantitative' />
            <column-instance column='[BUS_SGMNT]' derivation='None' name='[none:BUS_SGMNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512365094623780864]' derivation='None' name='[none:Calculation_1512365094623780864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512365094625009665]' derivation='None' name='[none:Calculation_1512365094625009665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384931998826498]' derivation='None' name='[none:Calculation_1615384931998826498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941051481092423681]' derivation='None' name='[none:Calculation_1941051481092423681:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Qty Sold (copy)_1941051481104289796]' derivation='None' name='[none:Last Qty Sold (copy)_1941051481104289796:nk]' pivot='key' type='nominal' />
            <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_TYPE]' derivation='None' name='[none:ROLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565483269062094848]' derivation='Sum' name='[sum:Calculation_565483269062094848:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_565483269104029697]' derivation='Sum' name='[sum:Calculation_565483269104029697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SLS_QTY]' derivation='Sum' name='[sum:SLS_QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Current Date (Exact))]'>
            <groupfilter function='level-members' level='[Current Date (Exact)]' user:ui-action-filter='[Action2_1E42070C7F1742E58C704B1588A1BFA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Last Date Sold,Em Item Num,Margin Range,Rep Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1E42070C7F1742E58C704B1588A1BFA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
              <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
              <groupfilter function='level-members' level='[Calculation_1512365094623780864]' />
              <groupfilter function='level-members' level='[Calculation_1512365094625009665]' />
              <groupfilter function='level-members' level='[Calculation_1941051481092423681]' />
              <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
              <groupfilter function='level-members' level='[Last Qty Sold (copy)_1941051481104289796]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]' direction='ASC' />
          <manual-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1512365094625009665:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apr 23&quot;</bucket>
              <bucket>&quot;May 23&quot;</bucket>
              <bucket>&quot;Jun 23&quot;</bucket>
              <bucket>&quot;Jul 23&quot;</bucket>
              <bucket>&quot;Aug 23&quot;</bucket>
              <bucket>&quot;Sep 23&quot;</bucket>
              <bucket>&quot;Oct 23&quot;</bucket>
              <bucket>&quot;Nov 23&quot;</bucket>
              <bucket>&quot;Dec 23&quot;</bucket>
              <bucket>&quot;Jan 24&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1615384931998826498:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]' direction='ASC' />
          <manual-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ABBY PARKER&quot;</bucket>
              <bucket>&quot;AISHA SHAH&quot;</bucket>
              <bucket>&quot;ALESSANDRA NEASON&quot;</bucket>
              <bucket>&quot;ALEXIS CAZARES&quot;</bucket>
              <bucket>&quot;ANDREW OBENSHAIN&quot;</bucket>
              <bucket>&quot;ASHLEY AULDRIDGE&quot;</bucket>
              <bucket>&quot;ASHLEY METCALF&quot;</bucket>
              <bucket>&quot;AUSTIN SCHNEIDER&quot;</bucket>
              <bucket>&quot;BRIAN (WESTLAKE) HIGGINS&quot;</bucket>
              <bucket>&quot;CALEB ARMSTRONG&quot;</bucket>
              <bucket>&quot;CANDICE CAYCE&quot;</bucket>
              <bucket>&quot;CHRISTIN DANKER&quot;</bucket>
              <bucket>&quot;CHRISTINA KYZER&quot;</bucket>
              <bucket>&quot;DALTON WALLACE&quot;</bucket>
              <bucket>&quot;DARION RAMOS&quot;</bucket>
              <bucket>&quot;DEE YANG&quot;</bucket>
              <bucket>&quot;DILLION SANGVONE&quot;</bucket>
              <bucket>&quot;DOUG LEE&quot;</bucket>
              <bucket>&quot;EDILBERTO GALVAN&quot;</bucket>
              <bucket>&quot;JACK NEWTON&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:BUS_SGMNT:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:ROLE_TYPE:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Last Date Sold,Em Item Num,Margin Range,Rep Name)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Current Date (Exact))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jadct40sf6xh4116664c1uk45t5].[sum:SLS_QTY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1512365094623780864:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[sum:Calculation_565483269062094848:ok] / ([federated.1jadct40sf6xh4116664c1uk45t5].[sum:Calculation_565483269104029697:ok] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1941051481092423681:ok] / [federated.1jadct40sf6xh4116664c1uk45t5].[none:Last Qty Sold (copy)_1941051481104289796:nk])))))))))</rows>
        <cols>[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1512365094625009665:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
            <column datatype='string' name='[BUS_SGMNT]' role='dimension' type='nominal' />
            <column caption='Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Rep - Acct - Item' datatype='string' name='[Calculation_1512365094623780864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REP_NAME]+ &quot;-&quot; +[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1512365094625009665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_PROC_WRK_DT] &gt;= #2024-03-01# and [SLS_PROC_WRK_DT] &lt;= #2024-03-31# then &apos;Mar 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-02-01# and [SLS_PROC_WRK_DT] &lt;= #2024-02-29# then &apos;Feb 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-01-01# and [SLS_PROC_WRK_DT] &lt;= #2024-01-31# then &apos;Jan 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-12-01# and [SLS_PROC_WRK_DT] &lt;= #2023-12-31# then &apos;Dec 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-11-01# and [SLS_PROC_WRK_DT] &lt;= #2023-11-30# then &apos;Nov 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-10-01# and [SLS_PROC_WRK_DT] &lt;= #2023-10-31# then &apos;Oct 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-09-01# and [SLS_PROC_WRK_DT] &lt;= #2023-09-30# then &apos;Sep 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-08-01# and [SLS_PROC_WRK_DT] &lt;= #2023-08-31# then &apos;Aug 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-07-01# and [SLS_PROC_WRK_DT] &lt;= #2023-07-31# then &apos;Jul 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-06-01# and [SLS_PROC_WRK_DT] &lt;= #2023-06-30# then &apos;Jun 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-05-01# and [SLS_PROC_WRK_DT] &lt;= #2023-05-31# then &apos;May 23&apos;&#13;&#10;else &apos;Apr 23&apos; end' />
            </column>
            <column caption='Current Date' datatype='date' default-format='*m/d/yy' name='[Calculation_1512365094646874114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_1615384931998478337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GROSS_PROFIT]/[INVC_AMT]' />
            </column>
            <column caption='Margin Group' datatype='string' name='[Calculation_1615384931998826498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation_1615384931998478337]) then &apos;Cost Not Found&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; 0.25 then &apos;&lt;25%&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt;= .5 then &apos;25-50%&apos;&#13;&#10;else &apos;&gt;50%&apos; &#13;&#10;end' />
            </column>
            <column caption='Last Date Sold' datatype='date' name='[Calculation_1941051481092423681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_PROC_WRK_DT] end&#13;&#10;)}' />
            </column>
            <column datatype='integer' name='[Current Date (Exact)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='Calculation_1512365094646874114' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1512365094646874114])*10000 + DATEPART(&apos;month&apos;, [Calculation_1512365094646874114])*100 + DATEPART(&apos;day&apos;, [Calculation_1512365094646874114]))' scope-isolation='false' />
            </column>
            <column caption='Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Invc Amt' datatype='real' name='[INVC_AMT]' role='measure' type='quantitative' />
            <column caption='Margin Range' datatype='string' name='[Last Qty Sold (copy)_1941051481104289796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [Calculation_1615384931998826498] end&#13;&#10;)}' />
            </column>
            <column caption='NS Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE_TYPE]' role='dimension' type='nominal' />
            <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
            <column caption='Sls Proc Wrk Dt' datatype='date' name='[SLS_PROC_WRK_DT]' role='dimension' type='ordinal' />
            <column-instance column='[BUS_SGMNT]' derivation='None' name='[none:BUS_SGMNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Date (Exact)]' derivation='None' name='[none:Current Date (Exact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_TYPE]' derivation='None' name='[none:ROLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Last Date Sold,Em Item Num,Margin Range,Rep Name,Sell Dscr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1E42070C7F1742E58C704B1588A1BFA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
              <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
              <groupfilter function='level-members' level='[Calculation_1512365094623780864]' />
              <groupfilter function='level-members' level='[Calculation_1512365094625009665]' />
              <groupfilter function='level-members' level='[Calculation_1941051481092423681]' />
              <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
              <groupfilter function='level-members' level='[Last Qty Sold (copy)_1941051481104289796]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[SELL_DSCR]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:BUS_SGMNT:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:ROLE_TYPE:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Last Date Sold,Em Item Num,Margin Range,Rep Name,Sell Dscr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Current Date (Exact):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Refrehed on: </run>
                <run><![CDATA[
<[federated.1jadct40sf6xh4116664c1uk45t5].[none:Current Date (Exact):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Historical Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
            <column datatype='string' name='[BUS_SGMNT]' role='dimension' type='nominal' />
            <column caption='Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Rep - Acct - Item' datatype='string' name='[Calculation_1512365094623780864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REP_NAME]+ &quot;-&quot; +[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1512365094625009665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_PROC_WRK_DT] &gt;= #2024-03-01# and [SLS_PROC_WRK_DT] &lt;= #2024-03-31# then &apos;Mar 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-02-01# and [SLS_PROC_WRK_DT] &lt;= #2024-02-29# then &apos;Feb 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-01-01# and [SLS_PROC_WRK_DT] &lt;= #2024-01-31# then &apos;Jan 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-12-01# and [SLS_PROC_WRK_DT] &lt;= #2023-12-31# then &apos;Dec 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-11-01# and [SLS_PROC_WRK_DT] &lt;= #2023-11-30# then &apos;Nov 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-10-01# and [SLS_PROC_WRK_DT] &lt;= #2023-10-31# then &apos;Oct 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-09-01# and [SLS_PROC_WRK_DT] &lt;= #2023-09-30# then &apos;Sep 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-08-01# and [SLS_PROC_WRK_DT] &lt;= #2023-08-31# then &apos;Aug 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-07-01# and [SLS_PROC_WRK_DT] &lt;= #2023-07-31# then &apos;Jul 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-06-01# and [SLS_PROC_WRK_DT] &lt;= #2023-06-30# then &apos;Jun 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-05-01# and [SLS_PROC_WRK_DT] &lt;= #2023-05-31# then &apos;May 23&apos;&#13;&#10;else &apos;Apr 23&apos; end' />
            </column>
            <column caption='Acct - Item' datatype='string' name='[Calculation_1607503634353618944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
            </column>
            <column caption='Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
            <column caption='NS Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE_TYPE]' role='dimension' type='nominal' />
            <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
            <column caption='Sls Prc' datatype='real' name='[SLS_PRC]' role='measure' type='quantitative' />
            <column caption='Sls Proc Wrk Dt' datatype='date' name='[SLS_PROC_WRK_DT]' role='dimension' type='ordinal' />
            <column caption='Sls Qty' datatype='integer' name='[SLS_QTY]' role='measure' type='quantitative' />
            <column-instance column='[SLS_PRC]' derivation='Avg' name='[avg:SLS_PRC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS_SGMNT]' derivation='None' name='[none:BUS_SGMNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512365094623780864]' derivation='None' name='[none:Calculation_1512365094623780864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512365094625009665]' derivation='None' name='[none:Calculation_1512365094625009665:nk]' pivot='key' type='nominal' />
            <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_TYPE]' derivation='None' name='[none:ROLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_QTY]' derivation='Sum' name='[sum:SLS_QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jadct40sf6xh4116664c1uk45t5].[avg:SLS_PRC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jadct40sf6xh4116664c1uk45t5].[sum:SLS_QTY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jadct40sf6xh4116664c1uk45t5].[avg:SLS_PRC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jadct40sf6xh4116664c1uk45t5].[sum:SLS_QTY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct - Item)]'>
            <groupfilter function='level-members' level='[Calculation_1607503634353618944]' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct_Item)]'>
            <groupfilter function='level-members' level='[Calculation_1607503634353618944]' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
              <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Em Item Num,Sell Dscr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
              <groupfilter function='level-members' level='[SELL_DSCR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Rep Name)]'>
            <groupfilter function='level-members' level='[REP_NAME]' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1512365094625009665:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan 24&quot;</bucket>
              <bucket>&quot;Dec 23&quot;</bucket>
              <bucket>&quot;Nov 23&quot;</bucket>
              <bucket>&quot;Oct 23&quot;</bucket>
              <bucket>&quot;Sep 23&quot;</bucket>
              <bucket>&quot;Aug 23&quot;</bucket>
              <bucket>&quot;Jul 23&quot;</bucket>
              <bucket>&quot;Jun 23&quot;</bucket>
              <bucket>&quot;May 23&quot;</bucket>
              <bucket>&quot;Apr 23&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:BUS_SGMNT:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:ROLE_TYPE:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[:Measure Names]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Rep Name)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Em Item Num,Sell Dscr)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct_Item)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct - Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jadct40sf6xh4116664c1uk45t5].[Multiple Values]' />
              <lod column='[federated.1jadct40sf6xh4116664c1uk45t5].[sum:SLS_QTY:qk]' />
              <lod column='[federated.1jadct40sf6xh4116664c1uk45t5].[avg:SLS_PRC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1512365094623780864:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk] / [federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1512365094625009665:nk]))))))</rows>
        <cols>[federated.1jadct40sf6xh4116664c1uk45t5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
            <column datatype='string' name='[BUS_SGMNT]' role='dimension' type='nominal' />
            <column caption='Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Rep - Acct - Item' datatype='string' name='[Calculation_1512365094623780864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REP_NAME]+ &quot;-&quot; +[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1512365094625009665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SLS_PROC_WRK_DT] &gt;= #2024-03-01# and [SLS_PROC_WRK_DT] &lt;= #2024-03-31# then &apos;Mar 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-02-01# and [SLS_PROC_WRK_DT] &lt;= #2024-02-29# then &apos;Feb 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2024-01-01# and [SLS_PROC_WRK_DT] &lt;= #2024-01-31# then &apos;Jan 24&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-12-01# and [SLS_PROC_WRK_DT] &lt;= #2023-12-31# then &apos;Dec 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-11-01# and [SLS_PROC_WRK_DT] &lt;= #2023-11-30# then &apos;Nov 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-10-01# and [SLS_PROC_WRK_DT] &lt;= #2023-10-31# then &apos;Oct 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-09-01# and [SLS_PROC_WRK_DT] &lt;= #2023-09-30# then &apos;Sep 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-08-01# and [SLS_PROC_WRK_DT] &lt;= #2023-08-31# then &apos;Aug 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-07-01# and [SLS_PROC_WRK_DT] &lt;= #2023-07-31# then &apos;Jul 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-06-01# and [SLS_PROC_WRK_DT] &lt;= #2023-06-30# then &apos;Jun 23&apos;&#13;&#10;elseif [SLS_PROC_WRK_DT] &gt;= #2023-05-01# and [SLS_PROC_WRK_DT] &lt;= #2023-05-31# then &apos;May 23&apos;&#13;&#10;else &apos;Apr 23&apos; end' />
            </column>
            <column caption='Acct - Item' datatype='string' name='[Calculation_1607503634353618944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_1615384931998478337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GROSS_PROFIT]/[INVC_AMT]' />
            </column>
            <column caption='Margin Group' datatype='string' name='[Calculation_1615384931998826498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation_1615384931998478337]) then &apos;Cost Not Found&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; 0.25 then &apos;&lt;25%&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt;= .5 then &apos;25-50%&apos;&#13;&#10;else &apos;&gt;50%&apos; &#13;&#10;end' />
            </column>
            <column caption='Last Month&apos;s GP' datatype='real' name='[Calculation_1941051481113317381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [LAST_MONTH_FLAG]=1 THEN [GROSS_PROFIT] END)' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_84724014914785280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Invc Amt' datatype='real' name='[INVC_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LAST_MONTH_FLAG]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month Year' datatype='integer' name='[Month_Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='SLS_PROC_WRK_DT' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [SLS_PROC_WRK_DT])*100 + DATEPART(&apos;month&apos;, [SLS_PROC_WRK_DT]))' scope-isolation='false' />
            </column>
            <column caption='NS Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE_TYPE]' role='dimension' type='nominal' />
            <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
            <column caption='Sls Proc Wrk Dt' datatype='date' name='[SLS_PROC_WRK_DT]' role='dimension' type='ordinal' />
            <column-instance column='[BUS_SGMNT]' derivation='None' name='[none:BUS_SGMNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384931998826498]' derivation='None' name='[none:Calculation_1615384931998826498:nk]' pivot='key' type='nominal' />
            <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_TYPE]' derivation='None' name='[none:ROLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941051481113317381]' derivation='User' name='[usr:Calculation_1941051481113317381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84724014914785280]' derivation='User' name='[usr:Calculation_84724014914785280:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct - Item)]'>
            <groupfilter function='level-members' level='[Calculation_1607503634353618944]' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct_Item)]'>
            <groupfilter function='level-members' level='[Calculation_1607503634353618944]' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
              <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Em Item Num,Rep Name,Sell Dscr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
              <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
              <groupfilter function='level-members' level='[Calculation_1512365094623780864]' />
              <groupfilter function='level-members' level='[Calculation_1512365094625009665]' />
              <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[SELL_DSCR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Month_Year,Rep Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Month_Year]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Rep Name)]'>
            <groupfilter function='level-members' level='[REP_NAME]' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1615384931998826498:nk]' member='&quot;25-50\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_1615384931998826498:nk]' member='&quot;&gt;50\%&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]' direction='DESC' using='[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]' />
          <filter class='quantitative' column='[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:BUS_SGMNT:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:ROLE_TYPE:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Month_Year,Rep Name)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Rep Name)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct_Item)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct - Item)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam,Rep - Acct - Item,Period,Em Item Num,Rep Name,Sell Dscr)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Num:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sell Dscr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ranking along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_84724014914785280:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_84724014914785280:ok] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk] / [federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]))</rows>
        <cols>[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
            <column datatype='string' name='[BUS_SGMNT]' role='dimension' type='nominal' />
            <column caption='Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Acct - Item' datatype='string' name='[Calculation_1607503634353618944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CUST_ACCT_ID]+ &quot;-&quot; +[EM_ITEM_NUM]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_1615384931998478337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GROSS_PROFIT]/[INVC_AMT]' />
            </column>
            <column caption='Margin Group' datatype='string' name='[Calculation_1615384931998826498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation_1615384931998478337]) then &apos;Cost Not Found&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; 0.25 then &apos;&lt;25%&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt;= .5 then &apos;25-50%&apos;&#13;&#10;else &apos;&gt;50%&apos; &#13;&#10;end' />
            </column>
            <column caption='Last Month&apos;s GP' datatype='real' name='[Calculation_1941051481113317381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [LAST_MONTH_FLAG]=1 THEN [GROSS_PROFIT] END)' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_84724014914785280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Invc Amt' datatype='real' name='[INVC_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LAST_MONTH_FLAG]' role='measure' type='quantitative' />
            <column caption='NS Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE_TYPE]' role='dimension' type='nominal' />
            <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
            <column-instance column='[BUS_SGMNT]' derivation='None' name='[none:BUS_SGMNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384931998826498]' derivation='None' name='[none:Calculation_1615384931998826498:nk]' pivot='key' type='nominal' />
            <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_TYPE]' derivation='None' name='[none:ROLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941051481113317381]' derivation='User' name='[usr:Calculation_1941051481113317381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84724014914785280]' derivation='User' name='[usr:Calculation_84724014914785280:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct - Item)]'>
            <groupfilter function='level-members' level='[Calculation_1607503634353618944]' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct_Item)]'>
            <groupfilter function='level-members' level='[Calculation_1607503634353618944]' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
              <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Em Item Num,Sell Dscr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B183DC4E9A74453A9915E1A54AD4C75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
              <groupfilter function='level-members' level='[SELL_DSCR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1615384931998826498:nk]' member='&quot;25-50\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_1615384931998826498:nk]' member='&quot;&gt;50\%&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]' direction='DESC' using='[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]' />
          <filter class='quantitative' column='[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:BUS_SGMNT:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:ROLE_TYPE:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Cust Acct Id,Cust Acct Nam)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Em Item Num,Sell Dscr)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct_Item)]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[Action (Acct - Item)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rep Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ranking along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_84724014914785280:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_84724014914785280:ok] / [federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk])</rows>
        <cols>[federated.1jadct40sf6xh4116664c1uk45t5].[usr:Calculation_1941051481113317381:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CV Sales Target Order'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
      </datasources>
      <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
        <column caption='Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
        <column caption='Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Margin Group' datatype='string' name='[Calculation_1615384931998826498]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if isnull([Calculation_1615384931998478337]) then &apos;Cost Not Found&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; 0.25 then &apos;&lt;25%&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt;= .5 then &apos;25-50%&apos;&#13;&#10;else &apos;&gt;50%&apos; &#13;&#10;end' />
        </column>
        <column caption='Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
        <column caption='NS Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1615384931998826498]' derivation='None' name='[none:Calculation_1615384931998826498:nk]' pivot='key' type='nominal' />
        <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
        <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89894' id='37' param='horz' type-v2='layout-flow' w='91964' x='7612' y='9166'>
            <zone h='89894' id='20' type-v2='layout-basic' w='91964' x='7612' y='9166'>
              <zone h='89894' id='33' name='CV Report' show-title='false' w='91964' x='7612' y='9166'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8226' id='9' type-v2='text' w='91964' x='7612' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Tableau Medium' fontsize='20'>CV Sales Target Order </run>
              <run fontalignment='1' fontcolor='#005a8c' fontname='Tableau Medium' fontsize='20'>| CPH FY24 Performance Review</run>
            </formatted-text>
          </zone>
          <zone fixed-size='109' h='89894' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='7188' x='424' y='9166'>
            <zone forceUpdate='true' h='4700' id='27' type-v2='text' w='6870' x='583' y='9519'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>Filters</run>
              </formatted-text>
            </zone>
            <zone h='7168' id='43' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]' type-v2='filter' values='relevant' w='6870' x='583' y='14219'>
            </zone>
            <zone h='7168' id='38' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]' type-v2='filter' values='relevant' w='6870' x='583' y='21387'>
            </zone>
            <zone h='7168' id='39' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]' type-v2='filter' values='relevant' w='6870' x='583' y='28555'>
            </zone>
            <zone h='7168' id='40' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]' type-v2='filter' values='relevant' w='6870' x='583' y='35723'>
            </zone>
            <zone h='7168' id='44' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]' type-v2='filter' values='relevant' w='6870' x='583' y='42891'>
            </zone>
            <zone h='7168' id='41' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]' type-v2='filter' values='relevant' w='6870' x='583' y='50059'>
            </zone>
            <zone h='7168' id='42' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]' type-v2='filter' values='relevant' w='6870' x='583' y='57227'>
            </zone>
          </zone>
          <zone h='8226' id='94' name='Current Date' show-title='false' w='7188' x='424' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Opportunities'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
      </datasources>
      <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
        <column caption='Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
        <column caption='Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
        <column caption='NS Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
        <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='42' param='horz' type-v2='layout-flow' w='91913' x='7663' y='940'>
            <zone h='98120' id='40' type-v2='layout-basic' w='91913' x='7663' y='940'>
              <zone forceUpdate='true' h='7050' id='15' type-v2='text' w='91913' x='7663' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Tableau Medium' fontsize='20'>Top Opportunities</run>
                  <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Tableau Medium' fontsize='20'>|</run>
                  <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Tableau Medium' fontsize='20'>&gt;25% Margin</run>
                </formatted-text>
              </zone>
              <zone h='38662' id='54' name='Historical Performance' show-title='false' w='91913' x='7663' y='60398'>
              </zone>
              <zone h='42773' id='66' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91913' x='7663' y='12807'>
                <zone h='42774' id='39' name='Rep' show-title='false' w='22987' x='7680' y='12808'>
                  <layout-cache minwidth='416' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='42774' id='50' name='Acct' show-title='false' w='22988' x='30667' y='12808'>
                  <layout-cache minwidth='418' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='353' h='42774' id='51' is-fixed='true' name='Item' show-title='false' w='22987' x='53655' y='12808'>
                  <layout-cache minwidth='418' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='42774' id='52' name='Acct Item' show-title='false' w='22934' x='76642' y='12808'>
                  <layout-cache minwidth='328' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4817' id='67' type-v2='text' w='91913' x='7663' y='7990'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>Ranking by Last Month&apos;s GP</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4818' id='68' type-v2='text' w='91913' x='7663' y='55580'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>Detailed Results</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='123' h='98120' id='79' is-fixed='true' type-v2='layout-basic' w='7239' x='424' y='940'>
            <zone h='7051' id='41' param='vert' type-v2='layout-flow' w='7239' x='424' y='940'>
              <zone forceUpdate='true' h='3760' id='53' type-v2='text' w='6921' x='583' y='1293'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>Filters</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='91069' id='80' param='vert' type-v2='layout-flow' w='7239' x='424' y='7991'>
              <zone h='7168' id='44' mode='checkdropdown' name='Rep' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]' type-v2='filter' values='relevant' w='6921' x='583' y='8344'>
              </zone>
              <zone h='7168' id='45' mode='checkdropdown' name='Rep' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]' type-v2='filter' values='relevant' w='6921' x='583' y='15512'>
              </zone>
              <zone h='7168' id='46' mode='checkdropdown' name='Rep' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]' type-v2='filter' values='relevant' w='6921' x='583' y='22680'>
              </zone>
              <zone h='7168' id='47' mode='checkdropdown' name='Rep' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]' type-v2='filter' values='relevant' w='6921' x='583' y='29848'>
              </zone>
              <zone h='7168' id='48' mode='checkdropdown' name='Rep' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]' type-v2='filter' values='relevant' w='6921' x='583' y='37016'>
              </zone>
              <zone h='7168' id='49' mode='checkdropdown' name='Rep' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]' type-v2='filter' values='relevant' w='6921' x='583' y='44184'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
