<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' inline='true' name='federated.1jadct40sf6xh4116664c1uk45t5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.18lsj8d1ohl98p1gj6awj1dubx0g'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SBX_EA_GENERAL_FR' schema='ANALYTICS' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='' service='SBX_EA_GENERAL_FR' username='EYGO40N' warehouse='SBX_EA_GENERAL_FR_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.18lsj8d1ohl98p1gj6awj1dubx0g' name='CV_REPORT' table='[SBX_PSAS_DB].[ANALYTICS].[CV_REPORT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SLS_ID]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_ID_SEQ_NUM]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_PO_NUM]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_CUST_ORDR_ITEM_NUM]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMND_EM_ITEM_NUM]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EM_ITEM_NUM]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELL_DSCR]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_NDC]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_NAM]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQV_ID]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PKG_SIZE]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNRC_IND]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILL_DC_ID]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONE_DAY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO_DAY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREE_DAY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUR_DAY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIVE_DAY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIX_DAY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKLY_RPEAT_OMIT_CD]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO_PRC_DT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_PROC_WRK_DT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDR_QTY]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_QTY]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN3_COST_EXT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN3_COST]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS_COST]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS_COST_EXT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVC_AMT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_PRC]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS_FLAG]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_SGMNT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE_TYPE]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORDER_RANK]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_PROFIT]</local-name>
            <parent-name>[CV_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
      <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
      <column caption='Cust Po Num' datatype='string' name='[CUST_PO_NUM]' role='dimension' type='nominal' />
      <column caption='Margin' datatype='real' name='[Calculation_1615384931998478337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GROSS_PROFIT]/[INVC_AMT]' />
      </column>
      <column caption='Margin Group' datatype='string' name='[Calculation_1615384931998826498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([Calculation_1615384931998478337]) then &apos;Null&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; 0.25 then &apos;&lt;25%&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; .5 then &apos;25-50%&apos;&#13;&#10;else &apos;&gt;50%&apos; &#13;&#10;end' />
      </column>
      <column caption='Last Date Sold' datatype='date' name='[Calculation_1941051481092423681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_PROC_WRK_DT] end&#13;&#10;)}' />
      </column>
      <column caption='Last Month&apos;s GP' datatype='real' name='[Calculation_1941051481113317381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: sum(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([Month_Year])}=[Month_Year]&#13;&#10;then [GROSS_PROFIT] end&#13;&#10;)}' />
      </column>
      <column caption='Last Price Sold' datatype='real' name='[Calculation_565483269062094848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_PRC] end&#13;&#10;)}' />
      </column>
      <column caption='Last Qty Sold' datatype='integer' name='[Calculation_565483269104029697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_QTY] end&#13;&#10;)}' />
      </column>
      <column caption='Dmnd Em Item Num' datatype='string' name='[DMND_EM_ITEM_NUM]' role='dimension' type='nominal' />
      <column caption='Dn3 Cost' datatype='real' name='[DN3_COST]' role='measure' type='quantitative' />
      <column caption='Dn3 Cost Ext' datatype='real' name='[DN3_COST_EXT]' role='measure' type='quantitative' />
      <column caption='Em Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
      <column caption='Eqv Id' datatype='integer' name='[EQV_ID]' role='dimension' type='ordinal' />
      <column caption='Fill Dc Id' datatype='string' name='[FILL_DC_ID]' role='dimension' type='nominal' />
      <column caption='Five Day Rpeat Omit Cd' datatype='string' name='[FIVE_DAY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <column caption='Four Day Rpeat Omit Cd' datatype='string' name='[FOUR_DAY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <column caption='Gnrc Ind' datatype='string' name='[GNRC_IND]' role='dimension' type='nominal' />
      <column caption='Gross Profit' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
      <column caption='Invc Amt' datatype='real' name='[INVC_AMT]' role='measure' type='quantitative' />
      <column caption='Last Margin' datatype='string' name='[Last Qty Sold (copy)_1941051481104289796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [Calculation_1615384931998826498] end&#13;&#10;)}' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month_Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='SLS_PROC_WRK_DT' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [SLS_PROC_WRK_DT])*100 + DATEPART(&apos;month&apos;, [SLS_PROC_WRK_DT]))' />
      </column>
      <column caption='Ns Cost' datatype='real' name='[NS_COST]' role='measure' type='quantitative' />
      <column caption='Ns Cost Ext' datatype='real' name='[NS_COST_EXT]' role='measure' type='quantitative' />
      <column caption='Ns Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
      <column caption='One Day Rpeat Omit Cd' datatype='string' name='[ONE_DAY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Ordr Qty' datatype='integer' name='[ORDR_QTY]' role='measure' type='quantitative' />
      <column caption='Orig Cust Ordr Item Num' datatype='string' name='[ORIG_CUST_ORDR_ITEM_NUM]' role='dimension' type='nominal' />
      <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column caption='Sales Order Rank' datatype='integer' name='[SALES_ORDER_RANK]' role='measure' type='quantitative' />
      <column caption='Sale Ndc' datatype='string' name='[SALE_NDC]' role='dimension' type='nominal' />
      <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
      <column caption='Six Day Rpeat Omit Cd' datatype='string' name='[SIX_DAY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <column caption='Sls Id' datatype='integer' name='[SLS_ID]' role='dimension' type='ordinal' />
      <column caption='Sls Id Seq Num' datatype='integer' name='[SLS_ID_SEQ_NUM]' role='dimension' type='ordinal' />
      <column caption='Sls Prc' datatype='real' name='[SLS_PRC]' role='measure' type='quantitative' />
      <column caption='Sls Proc Wrk Dt' datatype='date' name='[SLS_PROC_WRK_DT]' role='dimension' type='ordinal' />
      <column caption='Sls Qty' datatype='integer' name='[SLS_QTY]' role='measure' type='quantitative' />
      <column caption='So Prc Dt' datatype='string' name='[SO_PRC_DT]' role='dimension' type='nominal' />
      <column caption='Three Day Rpeat Omit Cd' datatype='string' name='[THREE_DAY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <column caption='Total Pkg Size' datatype='real' name='[TOTAL_PKG_SIZE]' role='measure' type='quantitative' />
      <column caption='Two Day Rpeat Omit Cd' datatype='string' name='[TWO_DAY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <column caption='Wkly Rpeat Omit Cd' datatype='string' name='[WKLY_RPEAT_OMIT_CD]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CV_REPORT' datatype='table' name='[__tableau_internal_object_id__].[CV_REPORT (SBX_PSAS_DB.CV_REPORT)_B8D299588D684F1D92B4AAC4C65C9AB2]' role='measure' type='quantitative' />
      <group caption='Action (Cust Acct Id,Cust Acct Nam,Em Item Num,Month_Year,Rep Name,Sell Dscr)' hidden='true' name='[Action (Cust Acct Id,Cust Acct Nam,Em Item Num,Month_Year,Rep Name,Sell Dscr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
          <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
          <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
          <groupfilter function='level-members' level='[Month_Year]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
          <groupfilter function='level-members' level='[SELL_DSCR]' />
        </groupfilter>
      </group>
      <group caption='Action (Cust Acct Id,Cust Acct Nam,Last Date Sold,Em Item Num,Month_Year,Rep Name)' hidden='true' name='[Action (Cust Acct Id,Cust Acct Nam,Last Date Sold,Em Item Num,Month_Year,Rep Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
          <groupfilter function='level-members' level='[CUST_ACCT_NAM]' />
          <groupfilter function='level-members' level='[Calculation_1941051481092423681]' />
          <groupfilter function='level-members' level='[EM_ITEM_NUM]' />
          <groupfilter function='level-members' level='[Month_Year]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jadct40sf6xh4116664c1uk45t5'>
      <datasources>
        <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
      </datasources>
      <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
        <column datatype='string' name='[BUS_SGMNT]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
        <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Em Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
        <column caption='Ns Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column datatype='string' name='[ROLE_TYPE]' role='dimension' type='nominal' />
        <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
        <column-instance column='[BUS_SGMNT]' derivation='None' name='[none:BUS_SGMNT:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
        <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[ROLE_TYPE]' derivation='None' name='[none:ROLE_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:BUS_SGMNT:nk]'>
        <groupfilter function='level-members' level='[none:BUS_SGMNT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]'>
        <groupfilter function='level-members' level='[none:CUST_ACCT_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]'>
        <groupfilter function='level-members' level='[none:CUST_ACCT_NAM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]'>
        <groupfilter function='level-members' level='[none:EM_ITEM_NUM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]'>
        <groupfilter function='level-members' level='[none:NS_FLAG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]'>
        <groupfilter function='level-members' level='[none:REP_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:ROLE_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:ROLE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]'>
        <groupfilter function='level-members' level='[none:SELL_DSCR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2_1E42070C7F1742E58C704B1588A1BFA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CV Sales Report' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CV Sales Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CV Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
            <column datatype='string' name='[BUS_SGMNT]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Margin' datatype='real' name='[Calculation_1615384931998478337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GROSS_PROFIT]/[INVC_AMT]' />
            </column>
            <column caption='Margin Group' datatype='string' name='[Calculation_1615384931998826498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation_1615384931998478337]) then &apos;Null&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; 0.25 then &apos;&lt;25%&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; .5 then &apos;25-50%&apos;&#13;&#10;else &apos;&gt;50%&apos; &#13;&#10;end' />
            </column>
            <column caption='Last Date Sold' datatype='date' name='[Calculation_1941051481092423681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_PROC_WRK_DT] end&#13;&#10;)}' />
            </column>
            <column caption='Last Price Sold' datatype='real' name='[Calculation_565483269062094848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_PRC] end&#13;&#10;)}' />
            </column>
            <column caption='Last Qty Sold' datatype='integer' name='[Calculation_565483269104029697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [SLS_QTY] end&#13;&#10;)}' />
            </column>
            <column caption='Em Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Invc Amt' datatype='real' name='[INVC_AMT]' role='measure' type='quantitative' />
            <column caption='Last Margin' datatype='string' name='[Last Qty Sold (copy)_1941051481104289796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: min(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([SLS_PROC_WRK_DT])}=[SLS_PROC_WRK_DT]&#13;&#10;then [Calculation_1615384931998826498] end&#13;&#10;)}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month_Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='SLS_PROC_WRK_DT' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [SLS_PROC_WRK_DT])*100 + DATEPART(&apos;month&apos;, [SLS_PROC_WRK_DT]))' />
            </column>
            <column caption='Ns Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE_TYPE]' role='dimension' type='nominal' />
            <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
            <column caption='Sls Prc' datatype='real' name='[SLS_PRC]' role='measure' type='quantitative' />
            <column caption='Sls Proc Wrk Dt' datatype='date' name='[SLS_PROC_WRK_DT]' role='dimension' type='ordinal' />
            <column caption='Sls Qty' datatype='integer' name='[SLS_QTY]' role='measure' type='quantitative' />
            <column-instance column='[BUS_SGMNT]' derivation='None' name='[none:BUS_SGMNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384931998826498]' derivation='None' name='[none:Calculation_1615384931998826498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941051481092423681]' derivation='None' name='[none:Calculation_1941051481092423681:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Qty Sold (copy)_1941051481104289796]' derivation='None' name='[none:Last Qty Sold (copy)_1941051481104289796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Year]' derivation='None' name='[none:Month_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_TYPE]' derivation='None' name='[none:ROLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565483269062094848]' derivation='Sum' name='[sum:Calculation_565483269062094848:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_565483269104029697]' derivation='Sum' name='[sum:Calculation_565483269104029697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SLS_QTY]' derivation='Sum' name='[sum:SLS_QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1615384931998826498:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]' direction='ASC' />
          <manual-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ABBY PARKER&quot;</bucket>
              <bucket>&quot;AISHA SHAH&quot;</bucket>
              <bucket>&quot;ALESSANDRA NEASON&quot;</bucket>
              <bucket>&quot;ALEXIS CAZARES&quot;</bucket>
              <bucket>&quot;ANDREW OBENSHAIN&quot;</bucket>
              <bucket>&quot;ASHLEY AULDRIDGE&quot;</bucket>
              <bucket>&quot;ASHLEY METCALF&quot;</bucket>
              <bucket>&quot;AUSTIN SCHNEIDER&quot;</bucket>
              <bucket>&quot;BRIAN (WESTLAKE) HIGGINS&quot;</bucket>
              <bucket>&quot;CALEB ARMSTRONG&quot;</bucket>
              <bucket>&quot;CANDICE CAYCE&quot;</bucket>
              <bucket>&quot;CHRISTIN DANKER&quot;</bucket>
              <bucket>&quot;CHRISTINA KYZER&quot;</bucket>
              <bucket>&quot;DALTON WALLACE&quot;</bucket>
              <bucket>&quot;DARION RAMOS&quot;</bucket>
              <bucket>&quot;DEE YANG&quot;</bucket>
              <bucket>&quot;DILLION SANGVONE&quot;</bucket>
              <bucket>&quot;DOUG LEE&quot;</bucket>
              <bucket>&quot;EDILBERTO GALVAN&quot;</bucket>
              <bucket>&quot;JACK NEWTON&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:BUS_SGMNT:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:ROLE_TYPE:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jadct40sf6xh4116664c1uk45t5].[sum:SLS_QTY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[sum:Calculation_565483269062094848:ok] / ([federated.1jadct40sf6xh4116664c1uk45t5].[sum:Calculation_565483269104029697:ok] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1941051481092423681:ok] / [federated.1jadct40sf6xh4116664c1uk45t5].[none:Last Qty Sold (copy)_1941051481104289796:nk])))))))</rows>
        <cols>[federated.1jadct40sf6xh4116664c1uk45t5].[none:Month_Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
            <column datatype='string' name='[BUS_SGMNT]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Margin' datatype='real' name='[Calculation_1615384931998478337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GROSS_PROFIT]/[INVC_AMT]' />
            </column>
            <column caption='Margin Group' datatype='string' name='[Calculation_1615384931998826498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation_1615384931998478337]) then &apos;Null&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; 0.25 then &apos;&lt;25%&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; .5 then &apos;25-50%&apos;&#13;&#10;else &apos;&gt;50%&apos; &#13;&#10;end' />
            </column>
            <column caption='Last Month&apos;s GP' datatype='real' name='[Calculation_1941051481113317381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]: sum(&#13;&#10;if{fixed [CUST_ACCT_ID],[EM_ITEM_NUM]:max([Month_Year])}=[Month_Year]&#13;&#10;then [GROSS_PROFIT] end&#13;&#10;)}' />
            </column>
            <column caption='Em Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Invc Amt' datatype='real' name='[INVC_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Month_Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='SLS_PROC_WRK_DT' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [SLS_PROC_WRK_DT])*100 + DATEPART(&apos;month&apos;, [SLS_PROC_WRK_DT]))' />
            </column>
            <column caption='Ns Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE_TYPE]' role='dimension' type='nominal' />
            <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
            <column caption='Sls Prc' datatype='real' name='[SLS_PRC]' role='measure' type='quantitative' />
            <column caption='Sls Proc Wrk Dt' datatype='date' name='[SLS_PROC_WRK_DT]' role='dimension' type='ordinal' />
            <column caption='Sls Qty' datatype='integer' name='[SLS_QTY]' role='measure' type='quantitative' />
            <column-instance column='[BUS_SGMNT]' derivation='None' name='[none:BUS_SGMNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384931998826498]' derivation='None' name='[none:Calculation_1615384931998826498:nk]' pivot='key' type='nominal' />
            <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Year]' derivation='None' name='[none:Month_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_TYPE]' derivation='None' name='[none:ROLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941051481113317381]' derivation='Sum' name='[sum:Calculation_1941051481113317381:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1941051481113317381]' derivation='Sum' name='[sum:Calculation_1941051481113317381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_PROFIT]' derivation='Sum' name='[sum:GROSS_PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLS_PRC]' derivation='Sum' name='[sum:SLS_PRC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLS_QTY]' derivation='Sum' name='[sum:SLS_QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jadct40sf6xh4116664c1uk45t5].[sum:SLS_QTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jadct40sf6xh4116664c1uk45t5].[sum:SLS_PRC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jadct40sf6xh4116664c1uk45t5].[sum:GROSS_PROFIT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jadct40sf6xh4116664c1uk45t5].[sum:SLS_QTY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jadct40sf6xh4116664c1uk45t5].[sum:SLS_PRC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1615384931998826498:nk]' member='&quot;25-50\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_1615384931998826498:nk]' member='&quot;&gt;50\%&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ABBY PARKER&quot;</bucket>
              <bucket>&quot;AISHA SHAH&quot;</bucket>
              <bucket>&quot;ALESSANDRA NEASON&quot;</bucket>
              <bucket>&quot;ALEXIS CAZARES&quot;</bucket>
              <bucket>&quot;ANDREW OBENSHAIN&quot;</bucket>
              <bucket>&quot;ASHLEY AULDRIDGE&quot;</bucket>
              <bucket>&quot;ASHLEY METCALF&quot;</bucket>
              <bucket>&quot;AUSTIN SCHNEIDER&quot;</bucket>
              <bucket>&quot;BRIAN (WESTLAKE) HIGGINS&quot;</bucket>
              <bucket>&quot;CALEB ARMSTRONG&quot;</bucket>
              <bucket>&quot;CANDICE CAYCE&quot;</bucket>
              <bucket>&quot;CHRISTIN DANKER&quot;</bucket>
              <bucket>&quot;CHRISTINA KYZER&quot;</bucket>
              <bucket>&quot;DALTON WALLACE&quot;</bucket>
              <bucket>&quot;DARION RAMOS&quot;</bucket>
              <bucket>&quot;DEE YANG&quot;</bucket>
              <bucket>&quot;DILLION SANGVONE&quot;</bucket>
              <bucket>&quot;DOUG LEE&quot;</bucket>
              <bucket>&quot;EDILBERTO GALVAN&quot;</bucket>
              <bucket>&quot;JACK NEWTON&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]' direction='DESC' measure-to-sort-by='[federated.1jadct40sf6xh4116664c1uk45t5].[sum:SLS_QTY:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]' direction='DESC' measure-to-sort-by='[federated.1jadct40sf6xh4116664c1uk45t5].[sum:Calculation_1941051481113317381:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Month_Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Month_Year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:BUS_SGMNT:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:ROLE_TYPE:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]</column>
            <column>[federated.1jadct40sf6xh4116664c1uk45t5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jadct40sf6xh4116664c1uk45t5].[Multiple Values]' />
              <lod column='[federated.1jadct40sf6xh4116664c1uk45t5].[sum:Calculation_1941051481113317381:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk] / ([federated.1jadct40sf6xh4116664c1uk45t5].[sum:Calculation_1941051481113317381:ok] / [federated.1jadct40sf6xh4116664c1uk45t5].[none:Month_Year:ok]))))))</rows>
        <cols>[federated.1jadct40sf6xh4116664c1uk45t5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CV Sales Report'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
      </datasources>
      <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
        <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
        <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Margin Group' datatype='string' name='[Calculation_1615384931998826498]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if isnull([Calculation_1615384931998478337]) then &apos;Null&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; 0.25 then &apos;&lt;25%&apos;&#13;&#10;elseif [Calculation_1615384931998478337]&lt; .5 then &apos;25-50%&apos;&#13;&#10;else &apos;&gt;50%&apos; &#13;&#10;end' />
        </column>
        <column caption='Em Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
        <column caption='Ns Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1615384931998826498]' derivation='None' name='[none:Calculation_1615384931998826498:nk]' pivot='key' type='nominal' />
        <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
        <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91539' id='37' param='horz' type-v2='layout-flow' w='99152' x='424' y='7521'>
            <zone h='91539' id='22' param='horz' type-v2='layout-flow' w='94173' x='424' y='7521'>
              <zone h='91539' id='20' type-v2='layout-basic' w='94173' x='424' y='7521'>
                <zone h='91539' id='33' name='CV Report' show-title='false' w='94173' x='424' y='7521'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='94' h='91539' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='4979' x='94597' y='7521'>
              <zone h='4230' id='27' type-v2='text' w='4979' x='94597' y='7521'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='6815' id='43' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='4979' x='94597' y='11751'>
              </zone>
              <zone h='6815' id='38' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='4979' x='94597' y='18566'>
              </zone>
              <zone h='6815' id='39' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]' show-apply='true' type-v2='filter' values='relevant' w='4979' x='94597' y='25381'>
              </zone>
              <zone h='6815' id='40' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]' show-apply='true' type-v2='filter' values='relevant' w='4979' x='94597' y='32196'>
              </zone>
              <zone h='6815' id='44' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]' show-apply='true' type-v2='filter' values='relevant' w='4979' x='94597' y='39011'>
              </zone>
              <zone h='6815' id='42' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]' show-apply='true' type-v2='filter' values='relevant' w='4979' x='94597' y='45826'>
              </zone>
              <zone h='6815' id='41' mode='checkdropdown' name='CV Report' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:Calculation_1615384931998826498:nk]' show-apply='true' type-v2='filter' values='relevant' w='4979' x='94597' y='52641'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6581' id='9' type-v2='text' w='99152' x='424' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Tableau Bold' fontsize='18'>CV Sales Target Order Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Opportunity Items'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CV_REPORT (SBX_PSAS_DB.CV_REPORT) (ANALYTICS)' name='federated.1jadct40sf6xh4116664c1uk45t5' />
      </datasources>
      <datasource-dependencies datasource='federated.1jadct40sf6xh4116664c1uk45t5'>
        <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
        <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Em Item Num' datatype='string' name='[EM_ITEM_NUM]' role='dimension' type='nominal' />
        <column caption='Ns Flag' datatype='string' name='[NS_FLAG]' role='dimension' type='nominal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Sell Dscr' datatype='string' name='[SELL_DSCR]' role='dimension' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[EM_ITEM_NUM]' derivation='None' name='[none:EM_ITEM_NUM:nk]' pivot='key' type='nominal' />
        <column-instance column='[NS_FLAG]' derivation='None' name='[none:NS_FLAG:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SELL_DSCR]' derivation='None' name='[none:SELL_DSCR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91422' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='7638'>
            <zone h='91422' id='5' type-v2='layout-basic' w='93061' x='424' y='7638'>
              <zone h='91422' id='3' name='Top Opportunity' show-title='false' w='93061' x='424' y='7638'>
              </zone>
            </zone>
            <zone fixed-size='115' h='91422' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6091' x='93485' y='7638'>
              <zone forceUpdate='true' h='4230' id='20' type-v2='text' w='6091' x='93485' y='7638'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='7168' id='9' mode='checkdropdown' name='Top Opportunity' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:REP_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='6091' x='93485' y='11868'>
              </zone>
              <zone h='7168' id='10' mode='checkdropdown' name='Top Opportunity' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='6091' x='93485' y='19036'>
              </zone>
              <zone h='7168' id='11' mode='checkdropdown' name='Top Opportunity' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:CUST_ACCT_NAM:nk]' show-apply='true' type-v2='filter' values='relevant' w='6091' x='93485' y='26204'>
              </zone>
              <zone h='7168' id='12' mode='checkdropdown' name='Top Opportunity' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:EM_ITEM_NUM:nk]' show-apply='true' type-v2='filter' values='relevant' w='6091' x='93485' y='33372'>
              </zone>
              <zone h='7168' id='13' mode='checkdropdown' name='Top Opportunity' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:SELL_DSCR:nk]' show-apply='true' type-v2='filter' values='relevant' w='6091' x='93485' y='40540'>
              </zone>
              <zone h='7168' id='14' mode='checkdropdown' name='Top Opportunity' param='[federated.1jadct40sf6xh4116664c1uk45t5].[none:NS_FLAG:nk]' show-apply='true' type-v2='filter' values='relevant' w='6091' x='93485' y='47708'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6698' id='15' type-v2='text' w='99152' x='424' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Tableau Bold' fontsize='18'>Top Opportunity</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'> </run>
              <run bold='true' fontalignment='1' fontcolor='#005a8c' fontsize='18'>|</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'> </run>
              <run bold='true' fontalignment='1' fontcolor='#005a8c' fontsize='18'>&gt;25% Margin Items</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
